START TRANSACTION;
CALL _assert_db_version(6);

CREATE TABLE `APISessions` (
    `ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `sKey` VARCHAR(255) NOT NULL,
    `userID` BIGINT UNSIGNED,
    `attendeeID` BIGINT UNSIGNED,
    `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT `PK_APISessions` PRIMARY KEY (`ID`)
)
 ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `APISessions` ADD CONSTRAINT `TUC_APISessions_1` 
    UNIQUE (`sKey`);

CREATE INDEX `IDX_APISessions_1` ON `APISessions` (`created` ASC);

ALTER TABLE `APISessions` ADD CONSTRAINT `Users_APISessions` 
    FOREIGN KEY (`userID`) REFERENCES `Users` (`ID`) ON DELETE CASCADE;
ALTER TABLE `APISessions` ADD CONSTRAINT `DepositionAttendees_APISessions` 
    FOREIGN KEY (`attendeeID`) REFERENCES `DepositionAttendees` (`ID`) ON DELETE CASCADE;

UPDATE _db_version SET version = 7;
COMMIT;