CALL _assert_db_version(25);

CREATE TABLE `UniqueIDs` (`ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (`ID`));
INSERT IGNORE INTO `UniqueIDs` (`ID`) SELECT `ID` FROM Users;
INSERT IGNORE INTO `UniqueIDs` (`ID`) SELECT `ID` FROM DepositionAttendees;
ALTER TABLE `DepositionAttendees` CHANGE COLUMN `ID` `ID` BIGINT(20) UNSIGNED NOT NULL;
ALTER TABLE `Users` CHANGE COLUMN `ID` `ID` BIGINT(20) UNSIGNED NOT NULL;
ALTER TABLE `Users` ADD CONSTRAINT `UniqueIDs_Users`  FOREIGN KEY (`ID`) REFERENCES `UniqueIDs` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `DepositionAttendees` ADD CONSTRAINT `UniqueIDs_DepositionAttendees` FOREIGN KEY (`ID`) REFERENCES `UniqueIDs` (`ID`)  ON DELETE CASCADE ON UPDATE CASCADE;

UPDATE _db_version SET version = 26;
